*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Code_Playground_Extended
*Date=06:21:01
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;67.2245;-10.8569;0;Bottom;TXT3
2;;;67.1751;-21.543;0;Bottom;TXT3
3;;;15.4359;-10.7126;0;Bottom;TXT1
4;;;122.68;-22.5738;0;Bottom;Part1
5;;3 mm [THT];65.6901;-4.56265;-90;Bottom;LED1
6;;5 mm [THT];18.1211;-17.6464;-90;Bottom;RGB Led
7;;;67.2245;-12.8605;0;Bottom;TXT3
8;;;47.3312;-17.5897;0;Bottom;WeMos D1 Mini1
9;;;66.9742;-14.8642;0;Bottom;TXT3
10;;;67.2245;-9.35435;0;Bottom;TXT3
11;;;5.4211;-45.2025;0;Bottom;Hole3
12;;;66.4391;-13.3616;0;Bottom;TXT3
13;;;140.041;-4.56242;0;Bottom;Hole1
14;;;90.5111;-18.5325;0;Bottom;ADXL345 Accelerometer
15;;;11.7711;-33.7518;0;Bottom;T & RH Sensor
16;;THT;65.1111;-29.9625;0;Bottom;LDR
17;;THT;13.0411;-12.1825;0;Bottom;J1
18;;;5.4211;-4.56242;0;Bottom;Hole4
19;;;48.3029;-38.9811;0;Bottom;TXT2
20;;;65.1243;-33.5354;0;Bottom;TXT1
21;220;THT;28.2811;-14.7225;0;Bottom;100
22;;;67.0557;-18.7941;0;Bottom;TXT3
23;;;66.9742;-17.3686;0;Bottom;TXT3
24;;;67.1461;-20.9648;0;Bottom;TXT3
25;;;140.041;-45.2025;0;Bottom;Hole2
26;;;48.3816;-44.6508;0;Bottom;TXT2
27;;;67.141;-17.0348;0;Bottom;TXT3
28;;THT;13.0411;-4.5625;0;Bottom;Buzzer
29;;;67.141;-9.02027;0;Bottom;TXT3
30;220;THT;28.2811;-17.2625;0;Bottom;100
31;;;122.557;-41.9858;0;Bottom;TXT5
32;;;102.804;-1.7942;0;Bottom;TXT4
33;;;90.4744;-34.4842;0;Bottom;OLED 0.96 inch
34;220;THT;28.2811;-19.8025;0;Bottom;100
35;;[THT];25.031;-6.81269;0;Bottom;Button
36;220;THT;74.0011;-9.6425;90;Bottom;220
37;220;THT;66.3811;-24.8825;0;Bottom;10K
38;;;64.9904;-35.1815;0;Bottom;TXT1
39;;;123.784;-39.4095;0;Bottom;TXT5
